{
  "name": "convector",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Polina Romashchenko",
  "scripts": {
    "start": "electron .",
    "test": "mocha tests/app.spec.js"
  },
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "spectron": "^12.0.0"
  }
}
